<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:paddingStart="55dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/airports_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_secondary_color"/>

</LinearLayout>